@import '../utilites/mixins';

.aside {
  padding: 24px 24px 32px;
  width: 100%;
  display: grid;
  grid-template-rows: max-content 1fr max-content;
  min-height: 100lvh;

  @media (min-width: 768px) {
    max-width: 320px;
    box-shadow: 16px 0 52px 0 rgba(14, 24, 80, 0.2);
  }

  @media (min-width: 1440px) {
  }

  &__header {
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    gap: 17px;
  }

  &__logo {
    display: block;
    width: 97px;
    img {
      width: 100%;
    }
  }

  &__search {
    margin-left: auto;
  }

  &__main {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 16px;

    @media (min-width: 768px) {
      margin-bottom: 252px;
    }
  }

  &__phone {
    display: block;
    font-family: var(--font-family);
    font-weight: var(--weight-bold);
    font-size: 24px;
    line-height: 133%;
    letter-spacing: -0.03em;
    color: var(--color-text-paragraph);
    margin-bottom: 8px;
  }

  &__email {
    display: block;
    font-family: var(--font-family);
    font-weight: var(--weight-medium);
    font-size: 16px;
    line-height: 150%;
    letter-spacing: -0.01em;
    color: var(--color-text-paragraph);
    margin-bottom: 12px;
  }

  &__nav {
    &-list {
      width: 222px;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      font-family: var(--font-family);
      font-weight: var(--weight-medium);
      font-size: 16px;
      letter-spacing: -0.2px;
      color: var(--color-text-paragraph);
    }

    &-link {
      display: block;
      width: 100%;
      padding: 16px 0;
      font-family: var(--font-family);
      font-weight: var(--weight-medium);
      font-size: 16px;
      line-height: 150%;
      letter-spacing: -0.01em;
      color: var(--color-text-paragraph);
      transition: color 0.3s;
      &:hover {
        color: var(--color-text-add);
      }

      &--active {
        position: relative;
        color: var(--color-text-add);

        &::before {
          content: '';
          position: absolute;
          left: -24px;
          top: 50%;
          transform: translateY(-50%);
          width: 4px;
          height: 32px;
          background-image: url("data:image/svg+xml,%3Csvg width='4' height='32' viewBox='0 0 4 32' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M4 4C4 1.79086 2.20914 0 0 0V32C2.20914 32 4 30.2091 4 28V4Z' fill='%2341F6D7'/%3E%3C/svg%3E%0A");
        }
      }
    }
  }

  &__buttons-list {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 16px;
  }

  &__languages {
    display: flex;
    align-items: center;
    gap: 7px;
  }

  &__language {
    input {
      opacity: 0;
      position: absolute;
      z-index: -1;
    }

    label {
      font-family: var(--font-family);
      font-weight: var(--weight-medium);
      font-size: 16px;
      line-height: 150%;
      letter-spacing: -0.01em;
      color: var(--color-text-paragraph);
      text-transform: uppercase;
    }

    input:checked + label {
      color: var(--color-text-add);
    }
  }
}
